In [1]:
import pandas as pd

df1 = pd.read_csv("csv_files/file1.csv")
df1
df1.shape

import re
import string
df1.columns = df1.columns.str.lower()
print(df1.columns)
df1

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:

df2 = pd.read_csv("csv_files/file2.csv")
df2.shape
df2.columns = df2.columns.str.lower()
print(df2.columns)
df2

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [3]:

df3 = pd.read_csv("csv_files/file3.csv")
df3.shape
df3.columns = df3.columns.str.lower()
print(df3.columns)
df3

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [4]:
df_all = pd.concat([df1, df2, df3], axis=0)
df_all
df_all = df_all.rename(columns= {"customer lifetime value": "CLV", "monthly premium auto": "MPA", "number of open complaints": "NOC", "policy type": "Policy_type", "vehicle class": "Vehicle_class", "total claim amount": "TCA"})
df_all

,customer,st,gender,education,CLV,income,MPA,NOC,Policy_type,Vehicle_class,TCA,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [5]:
#numerical columns = Income, monthly premium auto, number of open complanis, costumer lifetime value
##categorical columns = Costumer, ST, Gender, Vehicle class, education

In [6]:
df_all.drop(labels=["education", "NOC"], axis=1)

df_all.info()
df_all.CLV.isna().sum()
df_all = df_all.dropna(subset = ["CLV"])
df_all

<class 'pandas.core.frame.DataFrame'>
Index: 12074 entries, 0 to 7069
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer       9137 non-null   object
 1   st             2067 non-null   object
 2   gender         9015 non-null   object
 3   education      9137 non-null   object
 4   CLV            9130 non-null   object
 5   income         9137 non-null   float64
 6   MPA            9137 non-null   float64
 7   NOC            9137 non-null   object
 8   Policy_type    9137 non-null   object
 9   Vehicle_class  9137 non-null   object
 10  TCA            9137 non-null   float64
 11  state          7070 non-null   object
dtypes: float64(3), object(9)
memory usage: 1.2+ MB

,customer,st,gender,education,CLV,income,MPA,NOC,Policy_type,Vehicle_class,TCA,state
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [12]:
#df_all["CLV"] = pd.to_numeric(df_all['CLV'], errors = 'ignore')
df_all["CLV"] = df_all["CLV"].str.replace("%", "")
df_all["CLV"] = df_all["CLV"].astype(float)
df_all
df_all.info()

C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\1670032614.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["CLV"] = df_all["CLV"].astype(float)

AttributeError: Can only use .str accessor with string values!

In [14]:
#df_all[df_all.select_dtypes(include=['CLV'])] *= 100
df_all
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9130 entries, 1 to 7069
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer       9130 non-null   object
 1   st             2060 non-null   object
 2   gender         9010 non-null   object
 3   education      9130 non-null   object
 4   CLV            2060 non-null   float64
 5   income         9130 non-null   float64
 6   MPA            9130 non-null   float64
 7   NOC            9130 non-null   object
 8   Policy_type    9130 non-null   object
 9   Vehicle_class  9130 non-null   object
 10  TCA            9130 non-null   float64
 11  state          7070 non-null   object
dtypes: float64(4), object(8)
memory usage: 927.3+ KB

In [16]:
df_all["CLV"] = df_all["CLV"].div(1000)
df_all

C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\684117308.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["CLV"] = df_all["CLV"].div(1000)

,customer,st,gender,education,CLV,income,MPA,NOC,Policy_type,Vehicle_class,TCA,state
1,QZ44356,Arizona,F,Bachelor,6.979536,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,12.887432,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,7.645862,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,5.363077,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,Bachelor,8.256298,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [17]:
dr = df_all.duplicated()
print(dr)

1       False
2       False
3       False
4       False
5       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 9130, dtype: bool

In [39]:
df_all.fillna(value={'st': 'no data', 'CLV': 0, 'state': "no data", "gender": "non binary"}, inplace=True)
df_all

C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\4143977139.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all.fillna(value={'st': 'no data', 'CLV': 0, 'state': "no data", "gender": "non binary"}, inplace=True)

,customer,st,gender,education,CLV,income,MPA,NOC,Policy_type,Vehicle_class,TCA,state
1,QZ44356,Arizona,F,Bachelor,6.979536,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,no data
2,AI49188,Nevada,F,Bachelor,12.887432,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,no data
3,WW63253,California,M,Bachelor,7.645862,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,no data
4,GA49547,Washington,M,High School or Below,5.363077,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,no data
5,OC83172,Oregon,F,Bachelor,8.256298,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,no data
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,no data,M,Bachelor,0.000000,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,no data,F,College,0.000000,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,no data,M,Bachelor,0.000000,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,no data,M,College,0.000000,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,no data,M,College,0.000000,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [32]:
noincome =  df_all[df_all["income"] == 0.0]

print('\nClients with no income :\n', noincome)
noincome

Clients with no income :
      customer          st gender             education       CLV  income  \
1     QZ44356     Arizona      F              Bachelor  6.979536     0.0
3     WW63253  California      M              Bachelor  7.645862     0.0
7     CF85061     Arizona      M                Master  7.216100     0.0
10    SX51350  California      M               College  4.738992     0.0
11    VQ65197  California    NaN               College  8.197197     0.0
...       ...         ...    ...                   ...       ...     ...
7059  WZ45103     no data      F              Bachelor  0.000000     0.0
7061  RX91025     no data      M  High School or Below  0.000000     0.0
7062  AC13887     no data      M              Bachelor  0.000000     0.0
7067  TD14365     no data      M              Bachelor  0.000000     0.0
7069  Y167826     no data      M               College  0.000000     0.0

        MPA     NOC     Policy_type  Vehicle_class          TCA       state
1      94.0  1/0/00   Personal Auto  Four-Door Car  1131.464935     no data
3     106.0  1/0/00  Corporate Auto            SUV   529.881344     no data
7     101.0  1/0/00  Corporate Auto  Four-Door Car   363.029680     no data
10     67.0  1/0/00   Personal Auto  Four-Door Car   482.400000     no data
11    110.0  1/0/00   Personal Auto            SUV   528.000000     no data
...     ...     ...             ...            ...          ...         ...
7059   76.0       0   Personal Auto  Four-Door Car   364.800000  California
7061  185.0       0   Personal Auto            SUV  1950.725547  California
7062   67.0       0  Corporate Auto   Two-Door Car   482.400000  California
7067   85.0       3  Corporate Auto  Four-Door Car   790.784983  California
7069   77.0       0  Corporate Auto   Two-Door Car   369.600000  California

[2292 rows x 12 columns]

,customer,st,gender,education,CLV,income,MPA,NOC,Policy_type,Vehicle_class,TCA,state
1,QZ44356,Arizona,F,Bachelor,6.979536,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,no data
3,WW63253,California,M,Bachelor,7.645862,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,no data
7,CF85061,Arizona,M,Master,7.216100,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680,no data
10,SX51350,California,M,College,4.738992,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000,no data
11,VQ65197,California,NaN,College,8.197197,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000,no data
...,...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,no data,F,Bachelor,0.000000,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000,California
7061,RX91025,no data,M,High School or Below,0.000000,0.0,185.0,0,Personal Auto,SUV,1950.725547,California
7062,AC13887,no data,M,Bachelor,0.000000,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000,California
7067,TD14365,no data,M,Bachelor,0.000000,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7069,Y167826,no data,M,College,0.000000,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [36]:
df_all.NOC.info()

<class 'pandas.core.series.Series'>
Index: 9130 entries, 1 to 7069
Series name: NOC
Non-Null Count  Dtype
--------------  -----
9130 non-null   object
dtypes: object(1)
memory usage: 142.7+ KB

In [49]:
#df_all["NOC"] = df_all["NOC"].astype(float)
df_all['NOC'].apply(pd.to_numeric, errors='coerce')
#df_all.fillna(value={"NOC": 0}, inplace=True)
df_all
df_all.NOC.value_counts(ascending=True)

NOC
1/5/00      12
1/4/00      29
5           44
1/3/00      60
1/2/00      93
4          119
3          230
1/1/00     245
2          283
1          765
1/0/00    1621
0         5629
Name: count, dtype: int64

In [61]:
df_all["NOC"].replace("1/5/00", 5, inplace=True)
df_all["NOC"].replace("1/4/00", 4, inplace=True)
df_all["NOC"].replace("1/3/00", 3, inplace=True)
df_all["NOC"].replace("1/2/00", 2, inplace=True)
df_all["NOC"].replace("1/1/00", 1, inplace=True)
df_all["NOC"].replace("1/0/00", 0, inplace=True)
df_all
df_all.NOC.value_counts(ascending=True)

C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\4008982999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["NOC"].replace("1/5/00", 5, inplace=True)
C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\4008982999.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["NOC"].replace("1/4/00", 4, inplace=True)
C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\4008982999.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["NOC"].replace("1/3/00", 3, inplace=True)
C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\4008982999.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["NOC"].replace("1/2/00", 2, inplace=True)
C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\4008982999.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["NOC"].replace("1/1/00", 1, inplace=True)
C:\Users\Ádamo\AppData\Local\Temp\ipykernel_5504\4008982999.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["NOC"].replace("1/0/00", 0, inplace=True)

NOC
5      56
4     148
3     290
2     376
1    1010
0    7250
Name: count, dtype: int64

In [62]:
df_all

,customer,st,gender,education,CLV,income,MPA,NOC,Policy_type,Vehicle_class,TCA,state
1,QZ44356,Arizona,F,Bachelor,6.979536,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,no data
2,AI49188,Nevada,F,Bachelor,12.887432,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,no data
3,WW63253,California,M,Bachelor,7.645862,0.0,106.0,0,Corporate Auto,SUV,529.881344,no data
4,GA49547,Washington,M,High School or Below,5.363077,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,no data
5,OC83172,Oregon,F,Bachelor,8.256298,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042,no data
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,no data,M,Bachelor,0.000000,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,no data,F,College,0.000000,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,no data,M,Bachelor,0.000000,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,no data,M,College,0.000000,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,no data,M,College,0.000000,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California